[PHP]
; Enables the display of error messages (helpful for debugging)
display_errors = 1
; Enables the display of startup errors (helpful for debugging)
display_startup_errors = 1
; Reports all errors except deprecated ones (avoids old warnings)
error_reporting = E_ALL
; Sets a maximum execution time of 10 seconds for scripts (prevents infinite loops)
max_execution_time = 0
